<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.2109375</real>
	<key>Green Component</key>
	<real>0.203125</real>
	<key>Red Component</key>
	<real>0.1796875</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.0</real>
	<key>Green Component</key>
	<real>0.0</real>
	<key>Red Component</key>
	<real>0.796875</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.0234375</real>
	<key>Green Component</key>
	<real>0.6015625</real>
	<key>Red Component</key>
	<real>0.3046875</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.0</real>
	<key>Green Component</key>
	<real>0.625</real>
	<key>Red Component</key>
	<real>0.765625</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.640625</real>
	<key>Green Component</key>
	<real>0.39453125</real>
	<key>Red Component</key>
	<real>0.203125</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.48046875</real>
	<key>Green Component</key>
	<real>0.3125</real>
	<key>Red Component</key>
	<real>0.45703125</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.6015625</real>
	<key>Green Component</key>
	<real>0.59375</real>
	<key>Red Component</key>
	<real>0.0234375</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.80859375</real>
	<key>Green Component</key>
	<real>0.83984375</real>
	<key>Red Component</key>
	<real>0.82421875</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.32421875</real>
	<key>Green Component</key>
	<real>0.33984375</real>
	<key>Red Component</key>
	<real>0.33203125</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.16015625</real>
	<key>Green Component</key>
	<real>0.16015625</real>
	<key>Red Component</key>
	<real>0.93359375</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.203125</real>
	<key>Green Component</key>
	<real>0.8828125</real>
	<key>Red Component</key>
	<real>0.5390625</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.30859375</real>
	<key>Green Component</key>
	<real>0.91015625</real>
	<key>Red Component</key>
	<real>0.984375</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.80859375</real>
	<key>Green Component</key>
	<real>0.62109375</real>
	<key>Red Component</key>
	<real>0.4453125</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.65625</real>
	<key>Green Component</key>
	<real>0.49609375</real>
	<key>Red Component</key>
	<real>0.67578125</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.8828125</real>
	<key>Green Component</key>
	<real>0.8828125</real>
	<key>Red Component</key>
	<real>0.203125</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.921875</real>
	<key>Green Component</key>
	<real>0.9296875</real>
	<key>Red Component</key>
	<real>0.9296875</real>
	</dict>
	<key>Background Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.08984375</real>
	<key>Green Component</key>
	<real>0.09765625</real>
	<key>Red Component</key>
	<real>0.0859375</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
	<key>Blue Component</key>
	<real>0.9453125</real>
	<key>Green Component</key>
	<real>0.9453125</real>
	<key>Red Component</key>
	<real>0.9453125</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82687115669250488</real>
		<key>Green Component</key>
		<real>0.83450067043304443</real>
		<key>Red Component</key>
		<real>0.70913255214691162</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.29334646463394165</real>
		<key>Red Component</key>
		<real>0.95475113391876221</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55732053518295288</real>
		<key>Green Component</key>
		<real>0.56244754791259766</real>
		<key>Red Component</key>
		<real>0.47797361016273499</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28167051076889038</real>
		<key>Green Component</key>
		<real>0.21576285362243652</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
